{
  "name": "karma-puppeteer-chromium",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "eslint \"src/**.js\" \"test/**.js\"",
    "test": "karma start --watch"
  },
  "keywords": [
    "karma",
    "puppeteer",
    "chromium",
    "webpack",
    "eslint"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.7.2",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "puppeteer-core": "^2.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {}
}
